{
  "name": "angelleye/paypal-php-library",
  "description": "A PHP library for integrating with PayPal Orders API.",
  "keywords": ["api", "paypal", "rest", "adaptive payments", "angelleye", "payflow", "payments pro", "express checkout", "invoicing"],
  "homepage": "https://github.com/angelleye/paypal-php-library",
  "type": "library",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Deepak Maurya",
      "email": "deepakmaurya@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Angelleye\\PayPal\\": "src/Angelleye/PayPal/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "minimum-stability": "stable"
}
